defaultImplicitTime=20
defaultExplicitTime=20
primaryUrl="https://www.quidlo.com"
secondaryUrl="https://10minutemail.com/"
ValidUserEmailId=""
ValidUserPassword="Testing123"
InvalidUserEmailId=""
InvalidUserPassword=""
